### ISSUE TITLE
Crash in Websocket A/B in the iOS Simulator

### ISSUE THREAD

**Issue by joeatwork** [mixpanel/mixpanel-iphone#234]
From a customer report

Starting a couple of days ago, I am getting very frequent crashes in MPWebSocket.m:1714 (iOS SDK) when running in the simulator with iOS version 7.0.X. The crash happens within a minute or so of running the app regardless of what I am doing. We have not seen this crash in the wild to date.

The crash is EXC_BAD_ACCESS, but the run loop (_runLoop) looks fine, so it's not clear what object was actually deallocated.

Here is the stack trace on the problem thread:

```
* thread #10: tid = 0xc53246, 0x0000000110207e3d libsystem_platform.dylib`_spin_lock + 7, stop reason = EXC_BAD_ACCESS (code=1, address=0x14)
frame #0: 0x0000000110207e3d libsystem_platform.dylib`_spin_lock + 7
frame #1: 0x000000010fbf19d1 CoreFoundation`CFSocketEnableCallBacks + 49
frame #2: 0x000000010c35ff98 CFNetwork`SocketStream::securityBufferedRead_NoLock() + 356
frame #3: 0x000000010c35fde1 CFNetwork`SocketStream::socketCallbackReadLocked(SocketStreamSignalHolder*) + 99
frame #4: 0x000000010c35d997 CFNetwork`SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 139
frame #5: 0x000000010c35d8de CFNetwork`SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 64
frame #6: 0x000000010fbb13e0 CoreFoundation`__CFSocketPerformV0 + 656
frame #7: 0x000000010fb7cec1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
frame #8: 0x000000010fb7c792 CoreFoundation`__CFRunLoopDoSources0 + 242
frame #9: 0x000000010fb9861f CoreFoundation`__CFRunLoopRun + 767
frame #10: 0x000000010fb97f33 CoreFoundation`CFRunLoopRunSpecific + 467
frame #11: 0x000000010d1a7b1e Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
* frame #12: 0x00000001091fc6aa XXXXX-[_MPRunLoopThread main](self=0x00007f9c74146d00, _cmd=0x000000010d300f89) + 410 at MPWebSocket.m:1714
frame #13: 0x000000010d1a2e0f Foundation`__NSThread__main__ + 1167
frame #14: 0x0000000110302899 libsystem_pthread.dylib`_pthread_body + 138
frame #15: 0x000000011030272a libsystem_pthread.dylib`_pthread_start + 137
frame #16: 0x0000000110306fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by mSauvestre** [comment]
Same here

**Comment by joeatwork** [comment]
Thanks for your report, @mSauvestre ! It looks like the bug is in the code we use to enable the codeless event binding editor in your application. You can work around this issue by disabling dynamic event binding in by defining the DISABLE_MIXPANEL_AB_DESIGNER preprocessor macro in the CocoaPod settings in your build. I've attached a screenshot that shows you where you'd want to do this, the key thing is to set this in the Pod settings, not in the build settings for your application. I've attached a screenshot you can use to find the spot for setting the directive.

![preprocessor_flag](https://cloud.githubusercontent.com/assets/106866/6491945/877ea640-c265-11e4-88a0-aa1a64ce1795.png)

**Comment by kenn** [comment]
Same here. Thing is, I'll probably forget what I've changed here in the Pods settings, something that my coworkers wouldn't expect. I worry that risk and appreciate a quick fix.

**Comment by raulriera** [comment]
Same here, getting constant crashes.. even without being attached to Xcode... I just open the app normally and mix panel is crashing it

**Comment by alex-hofsteede** [comment]
Hi @raulriera @kenn Is there any more info you can give me on the crash? Is it also in MPWebSocket.m:1714 ? I have a pull request #237 that I think should fix it, but I can't be sure without a reproducible crash.

**Comment by raulriera** [comment]
Hi @alex-hofsteede , no I am getting a different one... about the connection not being opened. I will paste more info on monday :)

**Comment by kenn** [comment]
Yep, `MPWebSocket.m:1714`.

![screen shot 2015-03-14 at 10 50 03 am](https://cloud.githubusercontent.com/assets/10350/6649804/f3031386-ca37-11e4-828e-88b29fb781a1.png)

**Comment by jhk115** [comment]
Were you guys able to resolve this? I have been seeing something similar starting today. When I restart the app I start seeing this crash -
```
Assertion failure in -[MPApplicationStateSerializer initWithApplication:configuration:objectIdentityProvider:], /Users/jhk-work/Git/vidme-ios-consumption-feed/Pods/Mixpanel/Mixpanel/MPApplicationStateSerializer.m:22
```

**Comment by alex-hofsteede** [comment]
@jhk115 The latest commit in master c4bf66d8 fixes this. I will cut a new release with this fix as well as the MPWebSocket fix asap.

**Comment by welshm** [comment]
Any update on this being cut?

**Comment by alex-hofsteede** [comment]
Version 2.7.3 fixes 2 potential crash bugs in the Websocket connection code. Can you verify that this fixes the issue you are seeing.

**Comment by interator** [comment]
I still have the Assertion failure in -[MPWebSocket send:] in version 2.7.3

**Comment by SRINIVASHB** [comment]
Hi 
App is crashing if we open the 
 *** Assertion failure in -[MPWebSocket send:],  ....../Pods/Mixpanel/Mixpanel/MPWebSocket.m:714
2015-04-06 15:44:27.385 ROR Bible[2565:4c07] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid State: Cannot call send: until connection is open'
*** First throw call stack:
(0x2e843ecb 0x39324ce7 0x2e843d9d 0x2f1f1e2f 0x26eb13 0x22bf75 0x22d257 0x2f18864f 0x2f178875 0x2f21c745 0x39812cbd 0x3980fc6f 0x398135f1 0x398138dd 0x3993ec17 0x3993eadc)
libc++abi.dylib: terminating with uncaught exception of type NSException

Please provide solution for this please.
Looking for solution as soon as poossible
![screen shot 2015-04-06 at 3 47 31 pm](https://cloud.githubusercontent.com/assets/1397732/7003247/c4c29790-dc74-11e4-8098-51fb8b705aa0.png)

**Comment by orfdna** [comment]
I have the same exact crash as you @SRINIVASHB , did you ever get to solve it?

**Comment by geevanattinad** [comment]
Same here. App crashes constantly.

Crash log
Thread : com.mixpanel.WebSocket.NetworkThread
0  libsystem_kernel.dylib         0x38d7c4f0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x38d7c2e9 mach_msg + 40
2  CoreFoundation                 0x2af5931b __CFRunLoopServiceMachPort + 146
3  CoreFoundation                 0x2af578c1 __CFRunLoopRun + 1016
4  CoreFoundation                 0x2aea53c1 CFRunLoopRunSpecific + 476
5  CoreFoundation                 0x2aea51d3 CFRunLoopRunInMode + 106
6  Foundation                     0x2bbdebfd -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
7  Wynk Studio                    0x0057a79d -[_MPRunLoopThread main] (MPWebSocket.m:1714)
8  Foundation                     0x2bca3b5b __NSThread__main__ + 1118
9  libsystem_pthread.dylib        0x38e0ce93 _pthread_body + 138
10 libsystem_pthread.dylib        0x38e0ce07 _pthread_start + 118

**Comment by joeatwork** [comment]
Thanks @SRINIVASHB , @orfdna , and @geevanattinad  - would you confirm that you're seeing this in the most recent version of the library (Version 2.7.3)?

**Comment by orfdna** [comment]
@joeatwork indeed. I just installed it yesterday via cocoapods.

**Comment by joeatwork** [comment]
Got it- thanks, @orfdna !

**Comment by geevanattinad** [comment]
Yep, the version I'm using is 2.7.3

**Comment by chourobin** [comment]
Also confirming that we're continuing to see this crash on iOS Simulator using mixpanel-iphone 2.7.3.

**Comment by lucasgerard** [comment]
Hi, I'm getting a crash as well in MPWebSocket.m:300, with version 2.7.3

Assertion failed: (request.URL), function -[MPWebSocket initWithURLRequest:protocols:], file /Users/lucasgerard/rails_projects/shotguntheapp/ios/Shotgun/Pods/Mixpanel/Mixpanel/MPWebSocket.m, line 300.

![screen shot 2015-04-28 at 09 25 02](https://cloud.githubusercontent.com/assets/5589858/7364592/8e9683dc-ed88-11e4-8769-426009d6b255.png)

**Comment by arittr** [comment]
thanks all - we're going to push a fix for this soon. thanks so much for your patience - I'll update this thread when the patch is out.

**Comment by dgatwood** [comment]
Any status update on this?  According to Crashlytics, we're seeing this crash on actual devices (not just the simulator).

**Comment by alex-hofsteede** [comment]
@dgatwood [v2.7.4](https://github.com/mixpanel/mixpanel-iphone/releases/tag/v2.7.4) Fixes a race condition that caused us to try and open a second websocket when one had already been opened. This definitely fixes the `Cannot call send: until connection is open` issue. I have not been able to reproduce the specific `MPWebSocket.m:1714` crash on the runloop, but I believe it is probably a manifestation of the same issue and should also be fixed.

**Comment by dgatwood** [comment]
Upgraded to 2.7.4, and I'm still seeing the crash.  As I understand it, this crash is usually caused by the delegate somehow getting deallocated while the socket is still open and attached to a run loop.  In a quick skim of the code, it looks like the "socket prematurely closed" case (where a stream read returns -1) doesn't clean up, and relies on the dealloc code to clean up.

I suspect there's a race condition between the socket reenabling its callbacks and the first two lines in dealloc where you clear the delegate, and if the callbacks get reenabled at just the right time (after the object starts to tear itself down and becomes invalid for new method calls, but before your code clears the delegate to prevent future method calls), you get a crash.

If I'm right, then doing something like this might help:

diff --git a/Mixpanel/MPWebSocket.m b/hss/ThirdPartyFrameworks/Mixpanel/MPWebSocket.m
--- a/Mixpanel/MPWebSocket.m
+++ b/Mixpanel/MPWebSocket.m
@@ -370,12 +370,8 @@ static __strong NSData *CRLFCRLF;
 
 - (void)dealloc
 {
-    _inputStream.delegate = nil;
-    _outputStream.delegate = nil;
-
-    [_inputStream close];
-    [_outputStream close];
-
+    [self _closeStream];
+    
     mp_dispatch_release(_workQueue);
     _workQueue = NULL;
 
@@ -1059,6 +1055,24 @@ static const uint8_t MPPayloadLenMask   = 0x7F;
     });
 }
 
+- (void)_closeStream
+{
+    @synchronized(self) {
+        [_outputStream close];
+        [_inputStream close];
+        
+        for (NSArray *runLoop in [_scheduledRunloops copy]) {
+            [self unscheduleFromRunLoop:[runLoop objectAtIndex:0] forMode:[runLoop objectAtIndex:1]];
+        }
+        
+        [_outputStream setDelegate:nil];
+        [_inputStream setDelegate:nil];
+        
+        _inputStream = nil;
+        _outputStream = nil;
+    }
+}
+
 - (void)_pumpWriting;
 {
     [self assertOnWorkQueue];
@@ -1067,6 +1081,7 @@ static const uint8_t MPPayloadLenMask   = 0x7F;
     if (dataLength - _outputBufferOffset > 0 && _outputStream.hasSpaceAvailable) {
         NSInteger bytesWritten = [_outputStream write:((const uint8_t *)_outputBuffer.bytes + _outputBufferOffset) maxLength:(dataLength - _outputBufferOffset)];
         if (bytesWritten == -1) {
+            [self _closeStream];
             [self _failWithError:[NSError errorWithDomain:MPWebSocketErrorDomain code:2145 userInfo:[NSDictionary dictionaryWithObject:@"Error writing to stream" forKey:NSLocalizedDescriptionKey]]];
              return;
         }
@@ -1086,13 +1101,7 @@ static const uint8_t MPPayloadLenMask   = 0x7F;
         !_sentClose) {
         _sentClose = YES;
 
-        [_outputStream close];
-        [_inputStream close];
-
-
-        for (NSArray *runLoop in [_scheduledRunloops copy]) {
-            [self unscheduleFromRunLoop:[runLoop objectAtIndex:0] forMode:[runLoop objectAtIndex:1]];
-        }
+        [self _closeStream];
 
         if (!_failed) {
             [self _performDelegateBlock:^{

**Comment by alex-hofsteede** [comment]
@dgatwood Are you able to give me any more info that would let me repro the crash? You seem to be able to get it to happen pretty reliably but I haven't been able to actually get it to happen yet. Also, if you want to submit that code as a PR, that would be awesome.

**Comment by dgatwood** [comment]
Even with that change, I'm still getting a sporadic crash.  I'm investigating further.

**Comment by dgatwood** [comment]
Okay, after digging through the registers, it looks like CFSocketEnableCallBacks is somehow getting called to enable read callbacks on a nil socket.

**Comment by dgatwood** [comment]
I made some changes to make the class going away mid-use less likely by shifting the nil-out of the self-reference pointer to the last possible moment.  I haven't seen any problems since then.  Crossing my fingers.

**Comment by dgatwood** [comment]
Almost three weeks of testing with those patches, we've seen no further crashes.  Please review the patches.

**Comment by dgatwood** [comment]
Yesterday, we released the first build of our app with those patches included.  I think it is safe to say that the problem is fixed; we've seen zero Mixpanel-related crashes in the first day, which is about 3,000 fewer crashes than projected based on the pre-patch crash rate.  :-)

**Comment by alex-hofsteede** [comment]
Thanks @dgatwood, I will get these changes in master and released asap.

**Comment by samgreen** [comment]
Waiting on #262 review

**Comment by samgreen** [comment]
This will be resolved in the next release.

**Comment by nikhildhumal-tudip** [comment]
Hey guys I am facing the same issue even after updating the mixpanel. I have installed 2.8.3 version in my project and it continuously crashing the app . Here is the crash report

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff8e20c56f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff8e20c2ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff8e20c12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff8cbba8ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff8cbb9e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  com.apple.dt.DVTKit           	0x0000000102f58aaa -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 237
11  com.apple.AppKit              	0x00007fff8cbafaf3 -[NSApplication run] + 594
12  com.apple.AppKit              	0x00007fff8cb2c244 NSApplicationMain + 1832
13  libdyld.dylib                 	0x00007fff90c415c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f8c6232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff90997a6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.DTDeviceKitBase     	0x000000010ccf8f3c -[DTDKRemoteDeviceDataListener listenerThreadImplementation] + 974
7   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
8   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
10  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8f8c53fa __select + 10
1   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8e4ee220 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
6   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff8cc8256b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 6:: DYMobileDeviceManager
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.Foundation          	0x00007fff9621517f -[NSRunLoop(NSRunLoop) run] + 74
7   com.apple.GPUToolsMobileFoundation	0x0000000113f7389b -[DYMobileDeviceManager _deviceNotificationThread:] + 134
8   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
9   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
11  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 10:: com.apple.CoreAnimation.render-server
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.QuartzCore          	0x00007fff944d804f CA::Render::Server::server_thread(void*) + 198
3   com.apple.QuartzCore          	0x00007fff944d7f82 thread_fun + 25
4   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 11:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 12:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8f8c530a __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff9a345f4b __srefill1 + 24
2   libsystem_c.dylib             	0x00007fff9a33f7db fgets + 104
3   com.apple.LLDB.framework      	0x000000010b2a3b81 lldb_private::IOHandlerEditline::GetLine(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool&) + 341
4   com.apple.LLDB.framework      	0x000000010b2a3ffc lldb_private::IOHandlerEditline::Run() + 176
5   com.apple.LLDB.framework      	0x000000010b1bb42c lldb_private::Debugger::ExecuteIOHanders() + 86
6   com.apple.LLDB.framework      	0x000000010b1bd488 lldb_private::Debugger::IOHandlerThread(void*) + 14
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff96901671 CFRunLoopRun + 97
6   com.apple.DebugSymbols        	0x00007fff90959b8f SpotlightQueryThread(void*) + 463
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

**Comment by nikhildhumal-tudip** [comment]
Any temporary solution for this ?
