### ISSUE TITLE
Assertion Failure in MPWebSocket.h run loop

### ISSUE THREAD

**Issue by hilarystone** [mixpanel/mixpanel-iphone#323]
Customer reported this crash to Mixpanel support yesterday. 

The line reporting the crash is:

    - (void)main; 
    { 
      @autoreleasepool { 
        _runLoop = [NSRunLoop currentRunLoop]; 
        dispatch_group_leave(_waitGroup);

        NSTimer *timer = [[NSTimer alloc] initWithFireDate:[NSDate distantFuture] interval:0.0 target:nil selector:nil userInfo:nil repeats:NO]; 
        [_runLoop addTimer:timer forMode:NSDefaultRunLoopMode];

        while ([_runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]) {

        } 
        assert(NO); 
      } 
    }

Thread 7: EXC_BAD_ACCESS (code=1, address=0xc)

Thread 1 
Queue : com.apple.main-thread (serial) 
#0 0x3b155062 in objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::compact() () 
#1 0x3b155058 in objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object*, unsigned long, objc::DenseMapInfo<objc_object*>, true>::erase(objc_object* const&) () 
#2 0x3b153bb2 in objc_object::sidetable_clearDeallocating() () 
#3 0x3b14b392 in objc_destructInstance () 
#4 0x3b14b3a6 in object_dispose () 
#5 0x30fc9dac in -[NSISLinearExpression dealloc] () 
#6 0x3b153b6a in objc_object::sidetable_release(bool) () 
#7 0x3b1540d6 in (anonymous namespace)::AutoreleasePoolPage::pop(void*) () 
#8 0x30591c18 in _CFAutoreleasePoolPop () 
#9 0x30f7f670 in -[NSAutoreleasePool release] () 
#10 0x32f5448e in -[UITableView layoutSubviews] () 
#11 0x32e7ad58 in -[UIView(CALayerDelegate) layoutSublayersOfLayer:] () 
#12 0x32af862a in -[CALayer layoutSublayers] () 
#13 0x32af3e3a in CA::Layer::layout_if_needed(CA::Transaction*) () 
#14 0x32af3ccc in CA::Layer::layout_and_display_if_needed(CA::Transaction*) () 
#15 0x32af36de in CA::Context::commit_transaction(CA::Transaction*) () 
#16 0x32af34ee in CA::Transaction::commit() () 
#17 0x32e7e3e0 in _UIApplicationHandleEventQueue () 
#18 0x3062920a in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ () 
#19 0x306286da in __CFRunLoopDoSources0 () 
#20 0x30626ece in __CFRunLoopRun () 
#21 0x30591ebe in CFRunLoopRunSpecific () 
#22 0x30591ca2 in CFRunLoopRunInMode () 
#23 0x3548c662 in GSEventRunModal () 
#24 0x32ede14c in UIApplicationMain () 
#25 0x00282a48 in main at -iPad/main.m:16

Thread 6 
Queue : Anonymous 
#0 0x3b6f4b88 in syscall_thread_switch () 
#1 0x3b76b684 in _os_lock_handoff_lock_slow () 
#2 0x3b153a4a in objc_object::sidetable_release_slow((anonymous namespace)::SideTable*, bool) () 
#3 0x3b153b30 in objc_object::sidetable_release(bool) () 
#4 0x3058e8ec in CFRelease () 
#5 0x0047856e in -[MPWebSocket unscheduleFromRunLoop:forMode:] at iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:616 
#6 0x0047bac8 in -[MPWebSocket _pumpWriting] at iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:1094 
#7 0x0047a062 in -[MPWebSocket _disconnect] at iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:832 
#8 0x00479fbe in __35-[MPWebSocket handleCloseWithData:]_block_invoke at iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:823 
#9 0x3b62c832 in _dispatch_call_block_and_release () 
#10 0x3b632f10 in _dispatch_queue_drain$VARIANT$mp () 
#11 0x3b632c96 in _dispatch_queue_invoke$VARIANT$mp () 
#12 0x3b633a44 in _dispatch_root_queue_drain () 
#13 0x3b633d28 in _dispatch_worker_thread2 () 
#14 0x3b76ebd2 in _pthread_wqthread () 
#15 0x3b76ea98 in start_wqthread ()

Thread 7 
#0 0x3b76b592 in _spin_lock$VARIANT$mp () 
#1 0x305ee6d6 in CFSocketEnableCallBacks () 
#2 0x3024d310 in SocketStream::securityBufferedRead_NoLock() () 
#3 0x3024d20c in SocketStream::socketCallbackReadLocked(SocketStreamSignalHolder*) () 
#4 0x3024b9de in SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) () 
#5 0x3024b946 in SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) () 
#6 0x3062b3c2 in __CFSocketPerformV0 () 
#7 0x3062920a in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ () 
#8 0x306286da in __CFRunLoopDoSources0 () 
#9 0x30626ece in __CFRunLoopRun () 
#10 0x30591ebe in CFRunLoopRunSpecific () 
#11 0x30591ca2 in CFRunLoopRunInMode () 
#12 0x30f851ea in -[NSRunLoop(NSRunLoop) runMode:beforeDate:] () 
#13 0x0047f9f8 in -[_MPRunLoopThread main] at /iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:1714 
#14 0x31047a5e in __NSThread__main__ () 
#15 0x3b770918 in _pthread_body () 
#16 0x3b77088a in _pthread_start () 
#17 0x3b76eaa4 in thread_start ()

com.apple.NSURLConnectionLoader (8) 
#0 0x3b6f4a58 in mach_msg_trap () 
#1 0x3b6f4858 in mach_msg () 
#2 0x3062884a in __CFRunLoopServiceMachPort () 
#3 0x30626f70 in __CFRunLoopRun () 
#4 0x30591ebe in CFRunLoopRunSpecific () 
#5 0x30591ca2 in CFRunLoopRunInMode () 
#6 0x30fd2086 in +[NSURLConnection(Loader) _resourceLoadLoop:] () 
#7 0x31047a5e in __NSThread__main__ () 
#8 0x3b770918 in _pthread_body () 
#9 0x3b77088a in _pthread_start () 
#10 0x3b76eaa4 in thread_start ()

AFNetworking (9) 
#0 0x3b6f4a58 in mach_msg_trap () 
#1 0x3b6f4858 in mach_msg () 
#2 0x3062884a in __CFRunLoopServiceMachPort () 
#3 0x30626f70 in __CFRunLoopRun () 
#4 0x30591ebe in CFRunLoopRunSpecific () 
#5 0x30591ca2 in CFRunLoopRunInMode () 
#6 0x30f851ea in -[NSRunLoop(NSRunLoop) runMode:beforeDate:] () 
#7 0x30fd60a0 in -[NSRunLoop(NSRunLoop) run] () 
#8 0x0038eb2a in +[AFURLConnectionOperation networkRequestThreadEntryPoint:] at -iPad/Pods/AFNetworking/AFNetworking/AFURLConnectionOperation.m:168 
#9 0x31047a5e in __NSThread__main__ () 
#10 0x3b770918 in _pthread_body () 
#11 0x3b77088a in _pthread_start () 
#12 0x3b76eaa4 in thread_start ()

**Comment by samgreen** [comment]
This has now been released. The customer should issue a `pod update` command if using CocoaPods. This will pull in version v2.8.3 with the changes.

**Comment by krunk4ever** [comment]
We're still seeing crashes with the latest 2.8.3 update on this line:
`while ([_runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]) {`

Here's the full stack trace:
```
Thread 1
Queue : com.apple.main-thread (serial)
#0	0x00000001062824de in mach_msg_trap ()
#1	0x000000010628164f in mach_msg ()
#2	0x0000000105b440b5 in __CFRunLoopServiceMachPort ()
#3	0x0000000105b4961f in __CFRunLoopRun ()
#4	0x0000000105b48d83 in CFRunLoopRunSpecific ()
#5	0x0000000107924f04 in GSEventRunModal ()
#6	0x000000010411ae33 in UIApplicationMain ()
#7	0x000000010239ecef in main at /Users/thon/projects/GuestCenter-iPad/main.m:16
#8	0x000000010615a5c9 in start ()

Thread 2
Queue : com.apple.libdispatch-manager (serial)
#0	0x0000000106288232 in kevent64 ()
#1	0x0000000105efd548 in _dispatch_mgr_invoke ()
#2	0x0000000105efd2e5 in _dispatch_mgr_thread ()

Thread 3
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 4
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 5
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 6
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 7
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 8
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 9
#0	0x000000010628794a in __workq_kernreturn ()
#1	0x0000000106252b29 in _pthread_wqthread ()
#2	0x00000001062503dd in start_wqthread ()

Thread 10
Queue : Anonymous
#0	0x0000000105634fdc in objc_msgSend ()
#1	0x0000000105b685d3 in +[NSArray arrayWithObjects:count:] ()
#2	0x000000010256eb01 in -[MPWebSocket unscheduleFromRunLoop:forMode:] at /Users/thon/projects/GuestCenter-iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:619
#3	0x0000000102572b20 in -[MPWebSocket _pumpWriting] at /Users/thon/projects/GuestCenter-iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:1097
#4	0x0000000102570d75 in -[MPWebSocket _disconnect] at /Users/thon/projects/GuestCenter-iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:834
#5	0x0000000102570ca6 in __35-[MPWebSocket handleCloseWithData:]_block_invoke at /Users/thon/projects/GuestCenter-iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:825
#6	0x0000000105ef7851 in _dispatch_call_block_and_release ()
#7	0x0000000105f0a72d in _dispatch_client_callout ()
#8	0x0000000105ef9dcf in _dispatch_queue_drain ()
#9	0x0000000105ef9b94 in _dispatch_queue_invoke ()
#10	0x0000000105efa9fc in _dispatch_root_queue_drain ()
#11	0x0000000105efad12 in _dispatch_worker_thread2 ()
#12	0x0000000106252b19 in _pthread_wqthread ()
#13	0x00000001062503dd in start_wqthread ()

Thread 11
#0	0x0000000106161fcf in OSSpinLockLock ()
#1	0x0000000105ba26d1 in CFSocketEnableCallBacks ()
#2	0x00000001058998d5 in SocketStream::securityBufferedRead_NoLock() ()
#3	0x0000000105899749 in SocketStream::socketCallbackReadLocked(SocketStreamSignalHolder*) ()
#4	0x00000001058973ed in SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) ()
#5	0x0000000105897332 in SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) ()
#6	0x0000000105b621f0 in __CFSocketPerformV0 ()
#7	0x0000000105b2dd21 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#8	0x0000000105b2d5f2 in __CFRunLoopDoSources0 ()
#9	0x0000000105b4946f in __CFRunLoopRun ()
#10	0x0000000105b48d83 in CFRunLoopRunSpecific ()
#11	0x00000001037defce in -[NSRunLoop(NSRunLoop) runMode:beforeDate:] ()
#12	0x000000010257758e in -[_MPRunLoopThread main] at /Users/thon/projects/GuestCenter-iPad/Pods/Mixpanel/Mixpanel/MPWebSocket.m:1774
#13	0x00000001037da2df in __NSThread__main__ ()
#14	0x000000010625305a in _pthread_body ()
#15	0x0000000106252fd7 in _pthread_start ()
#16	0x00000001062503ed in thread_start ()

com.apple.NSURLConnectionLoader (12)
#0	0x00000001062824de in mach_msg_trap ()
#1	0x000000010628164f in mach_msg ()
#2	0x0000000105b440b5 in __CFRunLoopServiceMachPort ()
#3	0x0000000105b49599 in __CFRunLoopRun ()
#4	0x0000000105b48d83 in CFRunLoopRunSpecific ()
#5	0x000000010378789c in +[NSURLConnection(Loader) _resourceLoadLoop:] ()
#6	0x00000001037da2df in __NSThread__main__ ()
#7	0x000000010625305a in _pthread_body ()
#8	0x0000000106252fd7 in _pthread_start ()
#9	0x00000001062503ed in thread_start ()

com.apple.CFSocket.private (13)
#0	0x00000001062873fa in __select ()
#1	0x0000000105b83dad in __CFSocketManager ()
#2	0x000000010625305a in _pthread_body ()
#3	0x0000000106252fd7 in _pthread_start ()
#4	0x00000001062503ed in thread_start ()
```

**Comment by nikhildhumal-tudip** [comment]
Facing the same problem with new release 2.8.3
Here is the my crash report

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff8e20c56f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff8e20c2ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff8e20c12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff8cbba8ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff8cbb9e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  com.apple.dt.DVTKit           	0x0000000102f58aaa -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 237
11  com.apple.AppKit              	0x00007fff8cbafaf3 -[NSApplication run] + 594
12  com.apple.AppKit              	0x00007fff8cb2c244 NSApplicationMain + 1832
13  libdyld.dylib                 	0x00007fff90c415c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f8c6232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff90997a6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.DTDeviceKitBase     	0x000000010ccf8f3c -[DTDKRemoteDeviceDataListener listenerThreadImplementation] + 974
7   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
8   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
10  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8f8c53fa __select + 10
1   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8e4ee220 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
6   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff8cc8256b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 6:: DYMobileDeviceManager
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.Foundation          	0x00007fff9621517f -[NSRunLoop(NSRunLoop) run] + 74
7   com.apple.GPUToolsMobileFoundation	0x0000000113f7389b -[DYMobileDeviceManager _deviceNotificationThread:] + 134
8   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
9   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
11  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 10:: com.apple.CoreAnimation.render-server
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.QuartzCore          	0x00007fff944d804f CA::Render::Server::server_thread(void*) + 198
3   com.apple.QuartzCore          	0x00007fff944d7f82 thread_fun + 25
4   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 11:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 12:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8f8c530a __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff9a345f4b __srefill1 + 24
2   libsystem_c.dylib             	0x00007fff9a33f7db fgets + 104
3   com.apple.LLDB.framework      	0x000000010b2a3b81 lldb_private::IOHandlerEditline::GetLine(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool&) + 341
4   com.apple.LLDB.framework      	0x000000010b2a3ffc lldb_private::IOHandlerEditline::Run() + 176
5   com.apple.LLDB.framework      	0x000000010b1bb42c lldb_private::Debugger::ExecuteIOHanders() + 86
6   com.apple.LLDB.framework      	0x000000010b1bd488 lldb_private::Debugger::IOHandlerThread(void*) + 14
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff96901671 CFRunLoopRun + 97
6   com.apple.DebugSymbols        	0x00007fff90959b8f SpotlightQueryThread(void*) + 463
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

**Comment by nikhildhumal-tudip** [comment]
Here is the another one which was reported from device

0CoreFoundation__exceptionPreprocess + 148
1libobjc.A.dylibobjc_exception_throw + 56
2CoreFoundation__methodDescriptionForSelector + 0
3CoreFoundation___forwarding___ + 872
4CoreFoundation__forwarding_prep_0___ + 92
5HangifyHangify + 1835292
6libdispatch.dylib_dispatch_client_callout + 16
7libdispatch.dylib_dispatch_barrier_sync_f_invoke + 100
8HangifyHangify + 1835064
9HangifyHangify + 1593656
10CoreFoundation__65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 120
11CoreFoundation-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
12HangifyHangify + 1593260
13HangifyHangify + 1870120
14HangifyHangify + 1592120
15HangifyHangify + 1575952
16HangifyHangify + 1932792
17HangifyHangify + 1933932
18HangifyHangify + 1933020
19CoreFoundation____NSDictionaryEnumerate_block_invoke417 + 36
20CoreFoundationCFBasicHashApply + 128
21CoreFoundation__NSDictionaryEnumerate + 220
22HangifyHangify + 1931952
23HangifyHangify + 1933932
24HangifyHangify + 1490692
25CFNetwork__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
26CFNetwork-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
27CFNetwork-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
28CFNetwork___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
29CFNetwork___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
30libdispatch.dylib_dispatch_client_callout + 16
31libdispatch.dylib_dispatch_block_invoke + 540
32CFNetworkRunloopBlockContext::_invoke_block() + 36
33CoreFoundationCFArrayApplyFunction + 68
34CFNetworkRunloopBlockContext::perform() + 136
35CFNetworkMultiplexerSource::perform() + 312
36CFNetworkMultiplexerSource::_perform() + 68
37CoreFoundation__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
38CoreFoundation__CFRunLoopDoSources0 + 540
39CoreFoundation__CFRunLoopRun + 724
40CoreFoundationCFRunLoopRunSpecific + 384
41CoreFoundationCFRunLoopRun + 112
42Foundation__NSOQSchedule_f + 224
43libdispatch.dylib_dispatch_client_callout + 16
44libdispatch.dylib_dispatch_queue_drain + 864
45libdispatch.dylib_dispatch_queue_invoke + 464
46libdispatch.dylib_dispatch_root_queue_drain + 728
47libdispatch.dylib_dispatch_worker_thread3 + 112
48libsystem_pthread.dylib_pthread_wqthread + 1092
49libsystem_pthread.dylibstart_wqthread + 4

**Comment by nikhildhumal-tudip** [comment]
Here is the another one it is continuously crashing the app

0CoreFoundation__exceptionPreprocess + 148
1libobjc.A.dylibobjc_exception_throw + 56
2CoreFoundation__methodDescriptionForSelector + 0
3CoreFoundation___forwarding___ + 872
4CoreFoundation__forwarding_prep_0___ + 92
5HangifyHangify + 1835292
6libdispatch.dylib_dispatch_client_callout + 16
7libdispatch.dylib_dispatch_barrier_sync_f_invoke + 100
8HangifyHangify + 1835064
9HangifyHangify + 1593656
10CoreFoundation__65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 120
11CoreFoundation-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
12HangifyHangify + 1593260
13HangifyHangify + 1870120
14HangifyHangify + 1592120
15HangifyHangify + 1575952
16HangifyHangify + 1932792
17HangifyHangify + 1933932
18HangifyHangify + 1933020
19CoreFoundation____NSDictionaryEnumerate_block_invoke417 + 36
20CoreFoundationCFBasicHashApply + 128
21CoreFoundation__NSDictionaryEnumerate + 220
22HangifyHangify + 1931952
23HangifyHangify + 1933932
24HangifyHangify + 1490692
25CFNetwork__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
26CFNetwork-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
27CFNetwork-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
28CFNetwork___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
29CFNetwork___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
30libdispatch.dylib_dispatch_client_callout + 16
31libdispatch.dylib_dispatch_block_invoke + 540
32CFNetworkRunloopBlockContext::_invoke_block() + 36
33CoreFoundationCFArrayApplyFunction + 68
34CFNetworkRunloopBlockContext::perform() + 136
35CFNetworkMultiplexerSource::perform() + 312
36CFNetworkMultiplexerSource::_perform() + 68
37CoreFoundation__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
38CoreFoundation__CFRunLoopDoSources0 + 540
39CoreFoundation__CFRunLoopRun + 724
40CoreFoundationCFRunLoopRunSpecific + 384
41CoreFoundationCFRunLoopRun + 112
42Foundation__NSOQSchedule_f + 224
43libdispatch.dylib_dispatch_client_callout + 16
44libdispatch.dylib_dispatch_queue_drain + 864
45libdispatch.dylib_dispatch_queue_invoke + 464
46libdispatch.dylib_dispatch_root_queue_drain + 728
47libdispatch.dylib_dispatch_worker_thread3 + 112
48libsystem_pthread.dylib_pthread_wqthread + 1092
49libsystem_pthread.dylibstart_wqthread + 4

**Comment by nikhildhumal-tudip** [comment]
Any temporary fixes?

**Comment by samgreen** [comment]
@nikhildhumal-tudip I don't see MPWebSocket, or even Mixpanel listed at all in any of your crash reports. What leads you to believe this is the same issue?

**Comment by nikhildhumal-tudip** [comment]
After crashing the app it took me to the following code in MPWebSocket.m

while ([_runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]) {
    }

**Comment by nikhildhumal-tudip** [comment]
To reproduce this crash just go through the any of the viewController where you have implemented the mixpanel functionality and just set the breakpoint there after sending the information to the mixpanel.
And after few sec you will get that crash.

This crash is also happens sometimes on devices when connection is poor. I think somewhere it is trying to use the variables which was already deallocated means after releasing the variable. 

Is there any condition for autoreleasing or deallocating the variables means after some time interval? or performing the operations before deallocation or autoreleasing the variables. I am not sure but I think problem might be there.
