### ISSUE TITLE
Assertion failed: (stream != NULL) ; MPWebSocket.m line 1714 -[_MPRunLoopThread main]

### ISSUE THREAD

**Issue by eswara-eltropy** [mixpanel/mixpanel-iphone#331]
When I load a PDF imported from Dropbox in UIWebView using <a href="https://docs.google.com/viewer?embedded=true&url=https://dl.dropboxusercontent.com/s/96f8hkm8j82v8r9/Get%20Started%20with%20Dropbox.pdf?dl=0">Google docs viewer with Dropbox embed URL</a> then the app crashes with the following error:
Assertion failed: (stream != NULL), function cb_spdylay_on_stream_close, file /SourceCache/CFNetwork_Sim/CFNetwork-711.4.6/SPDY/SPDYConnection.cpp, line 1778.

I have updated the Mixpanel SDK to v2.8.3 as suggested in #323 but still the crash is happening

Below are the threads running while app crashed obtained from Crashlytics for <strong>CFNetwork cb_spdylay_on_stream_close</strong> issue.

Thread : com.apple.main-thread
0  libsystem_kernel.dylib         0x0000000194aa4e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x0000000194aa4c88 mach_msg + 72
2  CoreFoundation                 0x00000001825e7470 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x00000001825e53c4 __CFRunLoopRun + 940
4  CoreFoundation                 0x0000000182510f74 CFRunLoopRunSpecific + 396
5  GraphicsServices               0x000000018bf6b6fc GSEventRunModal + 168
6  UIKit                          0x0000000187112d94 UIApplicationMain + 1488
7  Eltropy                        0x00000001000e4b0c main (main.m:14)
8  libdyld.dylib                  0x00000001949a6a08 start + 4

Thread : com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x0000000194aa4c24 kevent64 + 8
1  libdispatch.dylib              0x0000000194989e70 _dispatch_mgr_invoke + 276
2  libdispatch.dylib              0x000000019497b99c _dispatch_source_invoke + 50

Thread : Thread
0  libsystem_kernel.dylib         0x0000000194abfc78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x0000000194b592cc _pthread_wqthread + 992
2  libsystem_pthread.dylib        0x0000000194b58ee0 start_wqthread + 4

Thread : Crashed: com.apple.CFNetwork.SPDY.Connection
0  libsystem_kernel.dylib         0x0000000194abf270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000194b5d160 pthread_kill + 112
2  libsystem_c.dylib              0x0000000194a36aa0 abort + 112
3  libsystem_c.dylib              0x0000000194a0b9c4 basename + 90
<strong>4  CFNetwork                      0x0000000181fac834 cb_spdylay_on_stream_close + 196
5  CFNetwork                      0x0000000181f91138 spdylay_session_close_stream + 68
6  CFNetwork                      0x0000000181f92114 spdylay_session_send + 2748
7  CFNetwork                      0x0000000181fae39c SPDYConnection::_onqueue_performWrite() + 28
8  CFNetwork                      0x0000000181fae368 ___ZN14SPDYConnection19_onqueue_scheduleIOEv_block_invoke_2 + 24</strong>
9  libdispatch.dylib              0x0000000194979994 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x0000000194979954 _dispatch_client_callout + 16
11 libdispatch.dylib              0x00000001949840a4 _dispatch_queue_drain + 1448
12 libdispatch.dylib              0x000000019497ca5c _dispatch_queue_invoke + 132
13 libdispatch.dylib              0x0000000194986318 _dispatch_root_queue_drain + 720
14 libdispatch.dylib              0x0000000194987c4c _dispatch_worker_thread3 + 108
15 libsystem_pthread.dylib        0x0000000194b5921c _pthread_wqthread + 816
16 libsystem_pthread.dylib        0x0000000194b58ee0 start_wqthread + 4

Thread : com.twitter.crashlytics.ios.binary-images
0  libsystem_kernel.dylib         0x0000000194aa61bc close + 8
<strong>1  Eltropy                        0x000000010039b0d4 CLSFileCloseWithOffset + 100
2  Eltropy                        0x0000000100378694 __CLSBinaryImageChanged_block_invoke + 620</strong>
3  libdispatch.dylib              0x0000000194979994 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x0000000194979954 _dispatch_client_callout + 16
5  libdispatch.dylib              0x00000001949840a4 _dispatch_queue_drain + 1448
6  libdispatch.dylib              0x000000019497ca5c _dispatch_queue_invoke + 132
7  libdispatch.dylib              0x0000000194986318 _dispatch_root_queue_drain + 720
8  libdispatch.dylib              0x0000000194987c4c _dispatch_worker_thread3 + 108
9  libsystem_pthread.dylib        0x0000000194b5921c _pthread_wqthread + 816
10 libsystem_pthread.dylib        0x0000000194b58ee0 start_wqthread + 4

Thread : com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x0000000194aa4e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x0000000194aa4c88 mach_msg + 72
2  CoreFoundation                 0x00000001825e7470 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x00000001825e53c4 __CFRunLoopRun + 940
4  CoreFoundation                 0x0000000182510f74 CFRunLoopRunSpecific + 396
5  CFNetwork                      0x0000000181fef098 +[NSURLConnection(Loader) _resourceLoadLoop:] + 440
6  Foundation                     0x0000000183531db8 __NSThread__main__ + 1072
7  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
8  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
9  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : com.mixpanel.WebSocket.NetworkThread
0  libsystem_kernel.dylib         0x0000000194aa4e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x0000000194aa4c88 mach_msg + 72
2  CoreFoundation                 0x00000001825e7470 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x00000001825e53c4 __CFRunLoopRun + 940
4  CoreFoundation                 0x0000000182510f74 CFRunLoopRunSpecific + 396
<strong>5  Foundation                     0x00000001834494c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
6  Eltropy                        0x0000000100178d0c -[_MPRunLoopThread main] (MPWebSocket.m:1714)</strong>
7  Foundation                     0x0000000183531db8 __NSThread__main__ + 1072
8  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
9  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
10 libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : com.twitter.crashlytics.mac.MachExceptionServer
0  libsystem_kernel.dylib         0x0000000194aa4e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x0000000194aa4c88 mach_msg + 72
2  Eltropy                        0x000000010037c784 CLSMachExceptionServer + 100
3  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
4  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
5  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x0000000194abf498 __select + 8
1  CoreFoundation                 0x00000001825ece74 __CFSocketManager + 672
2  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
3  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
4  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : WebThread
0  ???                            0x000000012005f010 
1  ???                            0x0000000120043574 
2  ???                            0x0000000120043574 
3  ???                            0x0000000120047eb0 
4  ???                            0x0000000120047d50 
5  ???                            0x0000000120047c18 
6  ???                            0x00000001200474e8 
7  ???                            0x0000000120043448 
8  ???                            0x00000001200430fc 
9  ???                            0x0000000120046f24 
10 ???                            0x000000012004c6ec 
11 ???                            0x000000012004c3d4 
12 ???                            0x00000001200448e4 
13 ???                            0x0000000120049fe8 
14 libdyld.dylib                  0x00000001949a5b98 dlopen + 72
<strong>15 WebCore                        0x00000001915f5494 initNEFilterSource() + 44
16 WebCore                        0x00000001913c59cc WebCore::ContentFilter::isEnabled() + 64
17 WebCore                        0x00000001913c5554 WebCore::DocumentLoader::responseReceived(WebCore::CachedResource*, WebCore::ResourceResponse const&) + 1504
18 WebCore                        0x00000001913c4c58 WebCore::CachedRawResource::responseReceived(WebCore::ResourceResponse const&) + 120
19 WebCore                        0x00000001913c49c0 WebCore::SubresourceLoader::didReceiveResponse(WebCore::ResourceResponse const&) + 216
20 WebCore                        0x0000000191fe84ac WebCore::SynchronousResourceHandleCFURLConnectionDelegate::didReceiveResponse(_CFURLConnection*, _CFURLResponse*) + 300
21 CFNetwork                      0x0000000181f7d228 ___ZN27URLConnectionClient_Classic28_delegate_didReceiveResponseEP14_CFURLResponse_block_invoke + 112
22 CFNetwork                      0x000000018204a120 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
23 CFNetwork                      0x0000000181f6befc RunloopBlockContext::_invoke_block(void const*, void*) + 76
24 CoreFoundation                 0x000000018251097c CFArrayApplyFunction + 68
25 CFNetwork                      0x0000000181f6bda8 RunloopBlockContext::perform() + 136
26 CFNetwork                      0x0000000181f6bc5c MultiplexerSource::perform() + 312
27 CFNetwork                      0x0000000181f6ba88 MultiplexerSource::_perform(void*) + 68</strong>
28 CoreFoundation                 0x00000001825e7f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
29 CoreFoundation                 0x00000001825e7230 __CFRunLoopDoSources0 + 264
30 CoreFoundation                 0x00000001825e52e0 __CFRunLoopRun + 712
31 CoreFoundation                 0x0000000182510f74 CFRunLoopRunSpecific + 396
<strong>32 WebCore                        0x000000019138f28c RunWebThread(void*) + 468</strong>
33 libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
34 libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
35 libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : JavaScriptCore::BlockFree
0  libsystem_kernel.dylib         0x0000000194abf078 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x0000000194b5af1c _pthread_cond_wait + 624
2  libc++.1.dylib                 0x0000000193a78d60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 140
<strong>3  JavaScriptCore                 0x0000000183c72568 JSC::BlockAllocator::waitForDuration(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 180
4  JavaScriptCore                 0x0000000183b0957c JSC::BlockAllocator::blockFreeingThreadMain() + 80
5  JavaScriptCore                 0x0000000183b04b90 WTF::wtfThreadEntryPoint(void*) + 24</strong>
6  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
7  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
8  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x0000000194abf078 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x0000000194b5af1c _pthread_cond_wait + 624
2  libc++.1.dylib                 0x0000000193a78cb0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
<strong>3  JavaScriptCore                 0x0000000183db2ed0 JSC::GCThread::waitForNextPhase() + 156
4  JavaScriptCore                 0x0000000183db2f74 JSC::GCThread::gcThreadMain() + 92
5  JavaScriptCore                 0x0000000183b04b90 WTF::wtfThreadEntryPoint(void*) + 24</strong>
6  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
7  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
8  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

Thread : WebCore: CFNetwork Loader
0  libsystem_kernel.dylib         0x0000000194aa4e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x0000000194aa4c88 mach_msg + 72
2  CoreFoundation                 0x00000001825e7470 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x00000001825e53c4 __CFRunLoopRun + 940
4  CoreFoundation                 0x0000000182510f74 CFRunLoopRunSpecific + 396
<strong>5  WebCore                        0x00000001913c3514 WebCore::runLoaderThread(void*) + 288
6  JavaScriptCore                 0x0000000183b04b90 WTF::wtfThreadEntryPoint(void*) + 24</strong>
7  libsystem_pthread.dylib        0x0000000194b5bdb8 _pthread_body + 164
8  libsystem_pthread.dylib        0x0000000194b5bd14 _pthread_body + 158
9  libsystem_pthread.dylib        0x0000000194b58ee8 thread_start + 4

**Comment by tjsail33** [comment]
Seeing the exact same error in a UIWebView with an iframe that loads a Google Drive /view url. Seems to be an issue specifically with the UIWebView.

**Comment by eswara-eltropy** [comment]
Is there a way to load the documents in the UIWebView without crashing the app?

**Comment by samgreen** [comment]
I will take a look at this tomorrow and get back to you.

**Comment by nuke99** [comment]
any solution for this ?

**Comment by kamng** [comment]
I have exactly the same issue, it happy in last week, it's working fine before.  Is it something change in google doc viewer incompatible with UIWebView?

**Comment by tjsail33** [comment]
i'm on my fourth round with google support on this. if you guys could ping them as well that would be great, as its hard to make much headway as the only one reporting the issue.

**Comment by kamng** [comment]
It's suddenly working today.  I have pdf display inside the iframe using google doc viewer.

**Comment by eswara-eltropy** [comment]
Kam, was the URL loading the PDF was from https://docs.google.com or https://drive.google.com?
Could you please try importing image from Google Drive and confirm that the app is crashing?

**Comment by tjsail33** [comment]
I am still seeing crashes in my iOS applications.

**Comment by kamng** [comment]
Tim, it's working when I connect to corporate intranet, but when connect to internet, it crash the app.
Eswara, the URL load the PDF was from https://docs.google.com/gview.

**Comment by tjsail33** [comment]
Does your corporate intranet block the SPDY protocol? If it does, that's a pretty big indicator of the problem.

**Comment by eswara-eltropy** [comment]
I tried reproducing the crash on iOS 9.1 Beta version by viewing the imported documents from Google Drive /view and also the PDF's imported from Dropbox with Google Docs /embed URL in the UIWebView, the app wasn't crashing. Try testing your application on the Beta version of iOS 9.1 and check for the crash.

**Comment by tjsail33** [comment]
Can confirm that crashes do not seem to be occurring on variations of iOS 9.0/9.1

**Comment by nikhildhumal-tudip** [comment]
Also, facing same problem in MPWebSocket.m even after updating to the latest version i.e. 2.8.3 here is the report

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox           	0x00007fff8e20c56f RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox           	0x00007fff8e20c2ea ReceiveNextEventCommon + 431
7   com.apple.HIToolbox           	0x00007fff8e20c12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff8cbba8ab _DPSNextEvent + 978
9   com.apple.AppKit              	0x00007fff8cbb9e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
10  com.apple.dt.DVTKit           	0x0000000102f58aaa -[DVTApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 237
11  com.apple.AppKit              	0x00007fff8cbafaf3 -[NSApplication run] + 594
12  com.apple.AppKit              	0x00007fff8cb2c244 NSApplicationMain + 1832
13  libdyld.dylib                 	0x00007fff90c415c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8f8c6232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff90997a6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.DTDeviceKitBase     	0x000000010ccf8f3c -[DTDKRemoteDeviceDataListener listenerThreadImplementation] + 974
7   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
8   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
9   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
10  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 3:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8f8c53fa __select + 10
1   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8e4ee220 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
6   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff8cc8256b _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 6:: DYMobileDeviceManager
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.Foundation          	0x00007fff9619fa59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 278
6   com.apple.Foundation          	0x00007fff9621517f -[NSRunLoop(NSRunLoop) run] + 74
7   com.apple.GPUToolsMobileFoundation	0x0000000113f7389b -[DYMobileDeviceManager _deviceNotificationThread:] + 134
8   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
9   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
11  libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8f8c5136 __psynch_cvwait + 10
1   com.apple.Xcode.DevToolsCore  	0x000000010c752966 -[XCBlockQueue _processBlocksInThreadSlotNumber:] + 456
2   com.apple.Foundation          	0x00007fff9614ddc2 __NSThread__main__ + 1345
3   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 10:: com.apple.CoreAnimation.render-server
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.QuartzCore          	0x00007fff944d804f CA::Render::Server::server_thread(void*) + 198
3   com.apple.QuartzCore          	0x00007fff944d7f82 thread_fun + 25
4   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 11:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 12:: Dispatch queue: parsing queue
0   libsystem_kernel.dylib        	0x00007fff8f8c051a semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff9099bc55 _dispatch_semaphore_wait_slow + 213
2   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858d7a -[DTXMessageParser waitForMoreData:incrementalBuffer:] + 87
3   com.apple.dt.instruments.DTXConnectionServices	0x00000001048589b8 -[DTXMessageParser parseMessage] + 50
4   com.apple.dt.instruments.DTXConnectionServices	0x0000000104858776 __43-[DTXMessageParser initWithMessageHandler:]_block_invoke + 35
5   libdispatch.dylib             	0x00007fff90999323 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff90994c13 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff90998365 _dispatch_queue_drain + 1100
8   libdispatch.dylib             	0x00007fff90999ecc _dispatch_queue_invoke + 202
9   libdispatch.dylib             	0x00007fff909976b7 _dispatch_root_queue_drain + 463
10  libdispatch.dylib             	0x00007fff909a5fe4 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib       	0x00007fff9380f637 _pthread_wqthread + 729
12  libsystem_pthread.dylib       	0x00007fff9380d40d start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8f8c530a __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff9a345f4b __srefill1 + 24
2   libsystem_c.dylib             	0x00007fff9a33f7db fgets + 104
3   com.apple.LLDB.framework      	0x000000010b2a3b81 lldb_private::IOHandlerEditline::GetLine(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool&) + 341
4   com.apple.LLDB.framework      	0x000000010b2a3ffc lldb_private::IOHandlerEditline::Run() + 176
5   com.apple.LLDB.framework      	0x000000010b1bb42c lldb_private::Debugger::ExecuteIOHanders() + 86
6   com.apple.LLDB.framework      	0x000000010b1bd488 lldb_private::Debugger::IOHandlerThread(void*) + 14
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8f8c04de mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f8bf64f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9684aeb4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9684a37b __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff96849bd8 CFRunLoopRunSpecific + 296
5   com.apple.CoreFoundation      	0x00007fff96901671 CFRunLoopRun + 97
6   com.apple.DebugSymbols        	0x00007fff90959b8f SpotlightQueryThread(void*) + 463
7   libsystem_pthread.dylib       	0x00007fff9380f268 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9380f1e5 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff9380d41d thread_start + 13

**Comment by eswara-eltropy** [comment]
@nikhildhumal-tudip : Looks like the crash is happening when you are trying to access an URL using NSURLConnection to fetch the contents. Could you please share more details of the crash?

**Comment by nikhildhumal-tudip** [comment]
Hey, thanks for reply but already tested for NSURLConnection and it gives the perfect result, I have also tested the whole application after removing the Mixpanel integration  and it works fine.

To reproduce this crash in application just go through the any of the viewController where you have implemented the mixpanel functionality and just set the breakpoint there after setting the mixpanel identity or people properties and after few sec you will get that crash.

This crash is also happens sometimes on devices when connection is poor. I think somewhere it is trying to use the variables which was already deallocated means after releasing the variable.

Is there any condition for autoreleasing or deallocating the variables means after some time interval? or performing the operations before deallocation or autoreleasing the variables. I am not sure but I think problem might be there.

**Comment by samgreen** [comment]
Are these crashes still happening on 2.9.3?

**Comment by kamng** [comment]
It work since iOS updated to 9.1.

**Comment by samgreen** [comment]
Going to go ahead and mark this as resolved. If this issue is still occurring for you, please reply to this post.
