### ISSUE TITLE
Crash when connecting

### ISSUE THREAD

**Issue by marbetschar** [mixpanel/mixpanel-iphone#408]
I'm using the latest Mixpanel Library from Cocoapods. But when I build my app, distribute it using TestFlight and then try to connect using four fingers it crashes with the following `CFStringConvertNSStringEncodingToEncoding` error.

Any idea whats wrong? :(

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181585900 __exceptionPreprocess
1  libobjc.A.dylib                0x180bf3f80 objc_exception_throw
2  CoreFoundation                 0x18146f134 CFStringConvertNSStringEncodingToEncoding
3  Mixpanel                       0x100c2e7d0 (Missing)
4  Mixpanel                       0x100c2eee4 (Missing)
5  libdispatch.dylib              0x180fd95f0 _dispatch_client_callout
6  libdispatch.dylib              0x180fe8c5c _dispatch_barrier_sync_f_slow_invoke
7  libdispatch.dylib              0x180fd95f0 _dispatch_client_callout
8  libdispatch.dylib              0x180fdecf8 _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x18153cbb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x18153aa18 __CFRunLoopRun
11 CoreFoundation                 0x181469680 CFRunLoopRunSpecific
12 GraphicsServices               0x182978088 GSEventRunModal
13 UIKit                          0x1862e0d90 UIApplicationMain
14 biz                            0x1003c4088 main (AppDelegate.swift:15)
15 libdispatch.dylib              0x18100a8b8 (Missing)
```

**Comment by samgreen** [comment]
Any chance that you could symbolicate this crash log so we can see the lines from Mixpanel that are `(Missing)`?

**Comment by marbetschar** [comment]
Unfortunately I can't see how, since this seems only to occur on the TestFlight distributed version. If I connect from the one installed directly from Xcode it works :(

Here's the crash recorded by Crashlytics - hope this helps a bit more...?!
http://crashes.to/s/b5d223b7670

**Comment by marbetschar** [comment]
PS: Maybe this is due to some build settings?! If you have any clue, this would be awesome!!

**Comment by samgreen** [comment]
If you can upload the dSYMs, I'm fairly sure that Crashlytics will symbolicate it for you. Otherwise it's a needle in a haystack. You can find the dSYMs in the Organizer window of Xcode. Select the matching build, and download the dSYMs then upload them to Crashlytics. 

![untitled](https://cloud.githubusercontent.com/assets/276118/12101499/ed51f2c2-b2e9-11e5-8c92-f58ddb6e2829.png)

Crashlytics can also do this for you automatically if you add their run script to your build. I would love to get this solved!

**Comment by marbetschar** [comment]
@samgreen I've added the run script to my build and Crashlytics is telling me, they are "not missing any important build file" :( Any other idea?

<img width="702" alt="bildschirmfoto 2016-01-04 um 23 02 50" src="https://cloud.githubusercontent.com/assets/392542/12101876/642a06bc-b337-11e5-86f6-02b4f6b5f146.png">

**Comment by marbetschar** [comment]
*Aaaaaaaaaaaah*

Now I was able to connect! For some reason, I had to delete all Events in the Mixpanel Admin.
Seems like there we're some "no-longer-existant-events" which were causing the Crash and therefore prevented me from connecting?

**Comment by samgreen** [comment]
Interesting. Glad you got it working!

Thanks for the feedback, we'll take a look with these thoughts!
