### ISSUE TITLE
Crash: MPNSAttributedStringToNSDictionaryValueTransformer.h 

### ISSUE THREAD

**Issue by greenchiu** [mixpanel/mixpanel-iphone#478]
We run to an issue that caused by `MPNSAttributedStringToNSDictionaryValueTransformer`, and we are not sure how to reproduce this crash.
We use the Mixpanel's source code, the version's commit hash is `d6115900d1b15f1a0c88d1409b5623d077cedd1d`.
Here is a call stack from the exception logs:
```
Exception Type:  SIGABRT
Exception Codes: #0 at 0x1983f7270
Crashed Thread:  0
	
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFType headIndent]: unrecognized selector sent to instance 0x1740b95c0'

Last Exception Backtrace:
0   CoreFoundation                       0x00000001861c422c __exceptionPreprocess + 132
1   libobjc.A.dylib                      0x0000000197c340e4 objc_exception_throw + 56
2   CoreFoundation                       0x00000001861cb2f4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 216
3   CoreFoundation                       0x00000001861c80a8 ___forwarding___ + 924
4   CoreFoundation                       0x00000001860ca96c _CF_forwarding_prep_0 + 88
5   UIFoundation                         0x0000000194180050 -[NSHTMLWriter _paragraphClassforParagraphStyle:range:isEmpty:isCompletelyEmpty:headerString:alignmentString:directionString:] + 148
6   UIFoundation                         0x0000000194184e38 -[NSHTMLWriter _generateHTML] + 4588
7   UIFoundation                         0x0000000194186e38 -[NSHTMLWriter HTMLData] + 48
8   UIFoundation                         0x0000000194118f6c -[NSAttributedString(NSAttributedStringUIFoundationAdditions) dataFromRange:documentAttributes:error:] + 1124
9   MyApp                                0x000000010096d98c -[MPNSAttributedStringToNSDictionaryValueTransformer transformedValue:] (MPNSAttributedStringToNSDictionaryValueTransformer.m:29)
10  MyApp                                0x00000001009ff100 -[MPObjectSerializer propertyValue:propertyDescription:context:] (MPObjectSerializer.m:229)
11  MyApp                                0x00000001009ff338 -[MPObjectSerializer propertyValueForObject:withPropertyDescription:context:] (MPObjectSerializer.m:243)
12  MyApp                                0x00000001009fcdcc -[MPObjectSerializer visitObject:withContext:] (MPObjectSerializer.m:67)
13  MyApp                                0x00000001009fc80c -[MPObjectSerializer serializedObjectsWithRootObject:] (MPObjectSerializer.m:45)
14  MyApp                                0x0000000100328cec -[MPApplicationStateSerializer objectHierarchyForWindowAtIndex:] (MPApplicationStateSerializer.m:68)
15  MyApp                                0x000000010039b8a0 __72-[MPABTestDesignerSnapshotRequestMessage responseCommandWithConnection:]_block_invoke.57 (MPABTestDesignerSnapshotRequestMessage.m:80)
16  libdispatch.dylib                    0x00000001982b1954 _dispatch_client_callout + 12
17  libdispatch.dylib                    0x00000001982bf590 _dispatch_barrier_sync_f_slow_invoke + 484
18  libdispatch.dylib                    0x00000001982b1954 _dispatch_client_callout + 12
19  libdispatch.dylib                    0x00000001982b620c _dispatch_main_queue_callback_4CF + 1604
20  CoreFoundation                       0x000000018617b544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
21  CoreFoundation                       0x00000001861795ec __CFRunLoopRun + 1488
22  CoreFoundation                       0x00000001860a4f74 CFRunLoopRunSpecific + 392
23  GraphicsServices                     0x000000018f9c76fc GSEventRunModal + 164
24  UIKit                                0x000000018aca6d94 UIApplicationMain + 1484
25  MyApp                                0x00000001009946f8 main (main.m:24)
26  libdyld.dylib                        0x00000001982dea08 start + 0
```

Do u know this issue? If yes, is there solution for this case?

**Comment by jaredmixpanel** [comment]
Seems to be the same issue as #230

**Comment by greenchiu** [comment]
Okay ... , Apple doesn't fix it, this crash happened on iPad Air2 iOS 8.4.1.

**Comment by samgreen** [comment]
@greenchiu 

Out of curiosity, are you using a custom font or a `CTFont` in the attributed string?

**Comment by greenchiu** [comment]
@samgreen 
No, we only use the system font.

**Comment by yarneo** [comment]
Hey @greenchiu, we found the issue and it was to do with the NSAttributedString having an NSParagraphStyle attribute that is implemented with the CoreText CTParagraphStyle. Because that implementation doesn't have an headIndent attribute, it can't convert it properly using the NSHTMLWriter. I have put a fix where we remove that attribute when converting the AttributedString to an NSDictionary. This is the commit: https://github.com/mixpanel/mixpanel-iphone/commit/70b6ab0be5763ced6a12c6d1431570afd4dbeb0c
And this will be added to the next release.

**Comment by yarneo** [comment]
New release out with the fix!
