### ISSUE TITLE
UIApplication+AutomaticEvents.m

### ISSUE THREAD

**Issue by Algonrey** [mixpanel/mixpanel-iphone#493]
Hi, i'm recently integrate Mixpanel withing my iOS app, and it crashes eventually on:

```
UIApplication+AutomaticEvents.m line 17
-[UIApplication(AutomaticEvents) mp_sendAction:to:from:forEvent:]
```

I'm tracking this errors with Fabric (Crashlytics), the stack of the error is this:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2657945f __exceptionPreprocess
1  libobjc.A.dylib                0x3440fc8b objc_exception_throw
2  CoreFoundation                 0x2657e879 __methodDescriptionForSelector
3  CoreFoundation                 0x2657c797 ___forwarding___
4  CoreFoundation                 0x264ae008 _CF_forwarding_prep_0
5  UIKit                          0x29e30283 -[UITableViewRowData _updateNumSections]
6  UIKit                          0x29b61fb5 -[UITableViewRowData invalidateAllSections]
7  UIKit                          0x29b61d27 -[UITableView _updateRowData]
8  UIKit                          0x29b68779 -[UITableView didMoveToWindow]
9  UIKit                          0x29a93185 -[UIView(Internal) _didMoveFromWindow:toWindow:]
10 UIKit                          0x29ab207b -[UIScrollView _didMoveFromWindow:toWindow:]
11 UIKit                          0x29a92ef5 -[UIView(Internal) _didMoveFromWindow:toWindow:]
12 UIKit                          0x29a92ef5 -[UIView(Internal) _didMoveFromWindow:toWindow:]
13 UIKit                          0x29a92ef5 -[UIView(Internal) _didMoveFromWindow:toWindow:]
14 UIKit                          0x29a92ef5 -[UIView(Internal) _didMoveFromWindow:toWindow:]
15 UIKit                          0x29a92ef5 -[UIView(Internal) _didMoveFromWindow:toWindow:]
16 UIKit                          0x29a92805 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke
17 UIKit                          0x29a92721 -[UIView(Hierarchy) _postMovedFromSuperview:]
18 UIKit                          0x29a9cbcf -[UIView(Internal) _addSubview:positioned:relativeTo:]
19 UIKit                          0x29a9c60f -[UIView(Hierarchy) addSubview:]
20 UIKit                          0x29b7bbbb -[UITransitionView transition:fromView:toView:removeFromView:]
21 UIKit                          0x29bba547 -[UITransitionView transition:fromView:toView:]
22 UIKit                          0x29bba51b -[UITransitionView transition:toView:]
23 UIKit                          0x29bb9665 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:]
24 UIKit                          0x29bb91db -[UITabBarController transitionFromViewController:toViewController:]
25 UIKit                          0x29bb907b -[UITabBarController _setSelectedViewController:]
26 UIKit                          0x29c760f9 -[UITabBarController _tabBarItemClicked:]
27 UIKit                          0x29ac6e7f -[UIApplication sendAction:to:from:forEvent:]
**28 App                        0x346cfb -[UIApplication(AutomaticEvents) mp_sendAction:to:from:forEvent:] (UIApplication+AutomaticEvents.m:17)**
29 UIKit                          0x29c75fab -[UITabBar _sendAction:withEvent:]
30 UIKit                          0x29ac6e7f -[UIApplication sendAction:to:from:forEvent:]
**31 App                        0x346cfb -[UIApplication(AutomaticEvents) mp_sendAction:to:from:forEvent:] (UIApplication+AutomaticEvents.m:17)**
32 UIKit                          0x29ac6e21 -[UIControl sendAction:to:forEvent:]
33 UIKit                          0x29ab1c43 -[UIControl _sendActionsForEvents:withEvent:]
34 UIKit                          0x29c75ccb -[UITabBar(Static) _buttonUp:]
35 UIKit                          0x29ac6e7f -[UIApplication sendAction:to:from:forEvent:]
**36 App                        0x346cfb -[UIApplication(AutomaticEvents) mp_sendAction:to:from:forEvent:] (UIApplication+AutomaticEvents.m:17)**
37 UIKit                          0x29ac6e21 -[UIControl sendAction:to:forEvent:]
38 UIKit                          0x29ab1c43 -[UIControl _sendActionsForEvents:withEvent:]
39 UIKit                          0x29ac688d -[UIControl touchesEnded:withEvent:]
40 UIKit                          0x29ac6567 -[UIWindow _sendTouchesForEvent:]
41 UIKit                          0x29abfe31 -[UIWindow sendEvent:]
42 UIKit                          0x29a96759 -[UIApplication sendEvent:]
43 UIKit                          0x29d0a2f9 _UIApplicationHandleEventFromQueueEvent
44 UIKit                          0x29a951a9 _UIApplicationHandleEventQueue
45 CoreFoundation                 0x2653ffbf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
46 CoreFoundation                 0x2653f3cf __CFRunLoopDoSources0
47 CoreFoundation                 0x2653da35 __CFRunLoopRun
48 CoreFoundation                 0x2648b3b1 CFRunLoopRunSpecific
49 CoreFoundation                 0x2648b1c3 CFRunLoopRunInMode
50 GraphicsServices               0x2dab8201 GSEventRunModal
51 UIKit                          0x29af543d UIApplicationMain
52 App                        0x208460 main (AppDelegate.swift:10)
53 libdyld.dylib                  0x3499baaf start
```

**Comment by patedit** [comment]
@Algonrey - Seems that the problem is in your code and most likely with your tableview datasource. I can totally help you fixing this issue. Have you checked if you may be sending a message to an already deallocated datasource? Make sure you are setting to `nil` the datasource of the tableview when you deallocate the view controller.
```
- (void)dealloc {
    _tableView.dataSource = nil; 
    _tableView.delegate = nil;
}
```
