### ISSUE TITLE
Crash in UIView+MPHelpers.m line 21 [3.0.3]

### ISSUE THREAD

**Issue by michalcichon** [mixpanel/mixpanel-iphone#583]
An application build with 3.0.3 version of the library crashes in UIView+MPHelpers.m line 21

Device with iOS 8.3.0.

```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x18350d898 CFGetTypeID + 72
1  UIKit                          0x18820598c _UICreateCGImageFromIOSurfaceWithOptionsAndRotation + 48
2  UIKit                          0x18833d95c -[UIView _drawViewHierarchyInRect:] + 188
3  UIKit                          0x18833dc04 __53-[UIView drawViewHierarchyInRect:afterScreenUpdates:]_block_invoke + 76
4  UIKit                          0x188347a18 +[_UIReplicantView _pendingSnapshotOfTarget:snapshotBlock:] + 348
5  UIKit                          0x18833db04 -[UIView drawViewHierarchyInRect:afterScreenUpdates:] + 284
6  MyApp       0x1001e5fd8 -[UIView(MPHelpers) mp_snapshotImage] (UIView+MPHelpers.m:21)
7  MyApp       0x1001ddbe0 -[Mixpanel presentSurveyWithRootViewController:] (Mixpanel.m:1346)
8  libdispatch.dylib              0x1953a1994 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1953a1954 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1953a620c _dispatch_main_queue_callback_4CF + 1608
11 CoreFoundation                 0x1835e77f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x1835e58a0 __CFRunLoopRun + 1492
13 CoreFoundation                 0x1835112d4 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x18cbff6fc GSEventRunModal + 168
15 UIKit                          0x1880d6fac UIApplicationMain + 1488
16 MyApp       0x1000da4a0 main (main.m:14)
17 libdyld.dylib                  0x1953cea08 start + 4
```

**Comment by yarneo** [comment]
Hi @michalcichon , does this crash happen consistently or a one off thing? If it's only a one off thing, I am curious if it is related to that device having very low memory when the crash occurred. If you are using Fabric or most other crash reporting you should be able to see the state of the device.

**Comment by michalcichon** [comment]
I think it is a one off thing but the device had enough memory to process: 1.68 GB free RAM. The device is not jailbroken and has 51.64 GB of storage. The application was 100% focused before crash.

**Comment by yarneo** [comment]
Thanks for the feedback, we have a fix in mind and will look into it. Thanks!

**Comment by pchien** [comment]
Hi @michalcichon we've wrapped it in a `@try @catch` so it shouldn't crash if it gets an exception there anymore. See https://github.com/mixpanel/mixpanel-iphone/commit/42e5b1f8565e0b7616920c813158d6b08d26c2ad. Hope this helps!
