### ISSUE TITLE
App crashing at ReachabilityChanged

### ISSUE THREAD

**Issue by jamespotts** [mixpanel/mixpanel-iphone#616]
**Integration Method:** CocoaPods (pod 'Mixpanel')
**Xcode Version:** 8.0
**Library Version:** 3.0.6
**Platform:** iOS
**Device:** All iOS devices
**Language:** Swift

[ ] A/B Testing Manually Disabled? (DISABLE_MIXPANEL_AB_DESIGNER)  I haven't used this property so default value must be in use.

**Description:**  As I have already attached the crash log above the mixpanel library is crashing the app on following lines
4  Mixpanel                       0x1015b4328 MPLogInfo (MPLogger.h:35)
5  Mixpanel                       0x1015b9044 -[Mixpanel reachabilityChanged:] (Mixpanel.m:1037)
6  Mixpanel                       0x1015b8d0c MixpanelReachabilityCallback (Mixpanel.m:1023)
7  SystemConfiguration            0x18d25dfa4 reachPerformAndUnlock + 640
8  SystemConfiguration            0x18d25e7e0 ____SCNetworkReachabilityRestartResolver_block_invoke_2 + 468

**Expected Behavior:**  App should not crash due to mixpanel library
[sivvi_ob-c_crashlog.txt](https://github.com/mixpanel/mixpanel-iphone/files/617239/sivvi_ob-c_crashlog.txt)

**Comment by pchien** [comment]
I have a couple of questions. Is the crash specific to any iOS version? I can't see the group in fabric but I see that crash is iOS 10.0.2 and we do have an issue where logging is accidentally on by default in the latest version, and `asl_log` is deprecated in iOS 10 (though it shouldn't crash). Also, does turning off logging fix it? See https://github.com/mixpanel/mixpanel-iphone/issues/615#issuecomment-261024760 for details.

**Comment by haneefsivvi** [comment]
What I observed during debug is that turning off logging is not fixing it.
Yes in crashlytics it showed that all the devices with iOS 10+ are having this crash So may be it has to do something with iOS Version. Can you please quickly fix and publish so we can send an update to our application.

**Comment by pchien** [comment]
Can you attach a crash report with logging turned off?

**Comment by jbelkins** [comment]
I am seeing this same crash, with a stack trace essentially the same as @jamespotts posted above and running Mixpanel iOS SDK 3.0.6.  It's across many iOS device types, but all on various releases of iOS 10.

Per your instructions on #615, I disabled logging on this version immediately after initializing Mixpanel, but the crash seems to happen immediately on startup; perhaps it's trying to log before the Mixpanel initializer returns and I have the chance to turn off logging?

**Comment by yarneo** [comment]
+1 on @pchien request. It would be very helpful to see a crash log without it pointing directly to the logging (if logging isn't the issue), would ease on our debugging for the root cause. thanks

**Comment by haneefsivvi** [comment]
@pchien the crashlog is already attached above by james. That crashlog is from Sivvi iOS Application.

**Comment by brightsider** [comment]
+1

**Comment by pchien** [comment]
We turned off logging by default in 3.0.7. This should fix the crash if it's in logging. I'm gonna close this for now, but please reopen if you still see an issue.

**Comment by JoeFerrucci** [comment]
Still an issue, even with logging disabled (I set logging false explicitly).

**Comment by wgins** [comment]
@JoeFerrucci This crash was fixed in v3.0.7, if you upgrade to the [latest release](https://github.com/mixpanel/mixpanel-iphone/releases) of the SDK you should see this resolved. Thanks!
