### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by fysteven** [mixpanel/mixpanel-iphone#631]
**Integration Method:** CocoaPods 
**Xcode Version:** 8.2.1
**Library Version:** 
**Platform:** iOS 
**Device:** iPhone real users
**Language:**  Objective-C

[YES ] A/B Testing Manually Disabled? (DISABLE_MIXPANEL_AB_DESIGNER)

**Description:** 
**Expected Behavior:** 
`Crashed: com.mixpanel.16284aed131183bbcc3636aa37385997.0x100d22730
0  libsystem_asl.dylib            0x18d19e254 _asl_send_message_text + 460
1  libsystem_asl.dylib            0x18d19e244 _asl_send_message_text + 444
2  libsystem_asl.dylib            0x18d19e040 _asl_lib_vlog_text + 464
3  libsystem_asl.dylib            0x18d19bc08 asl_log + 168
4  Mixpanel                       0x10098c2f4 MPLogInfo (MPLogger.h:35)
5  Mixpanel                       0x100991010 -[Mixpanel reachabilityChanged:] (Mixpanel.m:1037)
6  Mixpanel                       0x100990cd8 MixpanelReachabilityCallback (Mixpanel.m:1023)
7  SystemConfiguration            0x18e775e6c reachPerformAndUnlock + 640
8  SystemConfiguration            0x18e7766a8 ____SCNetworkReachabilityRestartResolver_block_invoke_2 + 468
9  libsystem_network.dylib        0x18d319a8c __nw_resolver_update_client_block_invoke + 208
10 libcopyfile.dylib              0x18d15a1fc (Missing)
11 libcopyfile.dylib              0x18d15a1bc (Missing)
12 libcopyfile.dylib              0x18d1683dc (Missing)
13 libcopyfile.dylib              0x18d15d9a4 (Missing)
14 libcopyfile.dylib              0x18d16a34c (Missing)
15 libcopyfile.dylib              0x18d16a0ac (Missing)
16 libsystem_notify.dylib         0x18d3632a0 (Missing)
17 libsystem_notify.dylib         0x18d362d8c (Missing)`

**Comment by pchien** [comment]
@fysteven which library version was this on? We had this issue previously https://github.com/mixpanel/mixpanel-iphone/issues/616 but we believe we fixed it in version 3.0.7. It may still happen if you have logging enabled (`enableLogging`) in the live version of your app.

**Comment by pchien** [comment]
@fysteven closing this given the lack of info. Feel free to reopen if you have more info to provide.
