### ISSUE TITLE
Crashed: com.vluxe.starscream.websocket

### ISSUE THREAD

**Issue by PravdaEvgen** [mixpanel/mixpanel-iphone#644]
**Integration Method:** CocoaPods
**Xcode Version:** 8.2.1
**Library Version:** 2.1.2
**Platform:** iOS 10.3
**Device:** iPhone 7 
**Language:** Swift 

**Description:** 

**Crashed: com.vluxe.starscream.websocket
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010**
```
Crashed: com.vluxe.starscream.websocket
0  libobjc.A.dylib                0x1800bb450 objc_msgSend + 16
1  CoreFoundation                 0x1815e38c0 <redacted> + 56
2  CoreFoundation                 0x18158efb8 <redacted> + 212
3  CoreFoundation                 0x1815ff55c <redacted> + 24
4  libdispatch.dylib              0x1804faa40 <redacted> + 24
5  libdispatch.dylib              0x1804faa00 <redacted> + 16
6  libdispatch.dylib              0x180508b20 <redacted> + 928
7  libdispatch.dylib              0x1804fe330 <redacted> + 884
8  libdispatch.dylib              0x180508ff4 <redacted> + 344
9  libdispatch.dylib              0x18050aaa0 <redacted> + 540
10 libdispatch.dylib              0x18050a820 <redacted> + 124
11 libsystem_pthread.dylib        0x1807031d0 _pthread_wqthread + 1096
12 libsystem_pthread.dylib        0x180702d7c start_wqthread + 4
```

This crash is from fabric

**Comment by pchien** [comment]
@PravdaEvgen I don't see Mixpanel in the stack trace at all. Could we get more information if you're sure the crash was caused by Mixpanel?

**Comment by PravdaEvgen** [comment]
`com.vluxe.starscream.websocket` starscream used only in mixpanel in my project

**Comment by pchien** [comment]
@PravdaEvgen I think you meant to put this in https://github.com/mixpanel/mixpanel-swift. We don't use starscream in the obj-c library and 2.1.2 is pretty recent there.
