### ISSUE TITLE
EXC_BAD_ACCESS on -[Mixpanel reachabilityChanged:]

### ISSUE THREAD

**Issue by gralexey** [mixpanel/mixpanel-iphone#662]
**Integration Method:** CocoaPods
**Xcode Version:** 8.2
**Library Version:** 3.0.6
**Platform:** iOS
**Language:** Objective-C
**Description:** 
Have a lot of such crashes on users, in the top of crashlytics. Only iOS 10.
**EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000**
Crashed: com.mixpanel.46fb087a1447e633da21b09ad29de63b.0x102454c70
0  libsystem_asl.dylib            0x191c2e5c4 _asl_send_message_text + 460
1  libsystem_asl.dylib            0x191c2e5b4 _asl_send_message_text + 444
2  libsystem_asl.dylib            0x191c2e3a4 _asl_lib_vlog_text + 460
3  libsystem_asl.dylib            0x191c2bfbc asl_log + 168
4  Mixpanel                       0x1010d036c MPLogInfo (MPLogger.h:35)
5  Mixpanel                       0x1010d5088 -[Mixpanel reachabilityChanged:] (Mixpanel.m:1037)
6  Mixpanel                       0x1010d4d50 MixpanelReachabilityCallback (Mixpanel.m:1023)
7  SystemConfiguration            0x1931e2f70 reachPerformAndUnlock + 580
8  SystemConfiguration            0x1931e38d8 ____SCNetworkReachabilityRestartResolver_block_invoke_2 + 468
9  libsystem_network.dylib        0x191da8854 __nw_resolver_update_client_block_invoke + 104
10 libdispatch.dylib              0x191bea9e0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x191bea9a0 _dispatch_client_callout + 16
12 libdispatch.dylib              0x191bf8ad4 _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x191bee2cc _dispatch_queue_invoke + 884
14 libdispatch.dylib              0x191bfaa50 _dispatch_root_queue_drain + 540
15 libdispatch.dylib              0x191bfa7d0 _dispatch_worker_thread3 + 124
16 libsystem_pthread.dylib        0x191df31d0 _pthread_wqthread + 1096
17 libsystem_pthread.dylib        0x191df2d7c start_wqthread + 4
**Expected Behavior:** No crash

**Comment by jaredmixpanel** [comment]
@gralexey This crash was fixed in v3.0.7, if you upgrade to to the latest version or alternatively, disable logging with `[[Mixpanel sharedInstance] setEnableLogging:NO]` you should stop seeing this crash. Github issue here: https://github.com/mixpanel/mixpanel-iphone/issues/616

**Comment by pchien** [comment]
Closing this since it was from an old version.
