### ISSUE TITLE
Xcode 9 don't compile

### ISSUE THREAD

**Issue by brightsider** [mixpanel/mixpanel-iphone#721]
**Integration Method:** CocoaPods 
**Xcode Version:**  9.0
**Library Version:**  3.2.0
**Platform:** iOS
**Language:** Objective-C
**Description:** "'MPNetwork.h' file not found" in MIxpanelPrivate.h. Error reproduces from 3.1.9

**Comment by brightsider** [comment]
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3937, TID: 1107028, Thread name: (none), Queue name: com.mixpanel.cc684fe3496a40c2ce568efff3dcf0ab.0x103d403c0, QoS: 0
Backtrace:
4   Mixpanel                            0x0000000101fe5974 +[Mixpanel inBackground] + 88
5   Mixpanel                            0x0000000101fef78c __27-[Mixpanel markVariantRun:]_block_invoke + 600
6   libdispatch.dylib                   0x00000001038e149c _dispatch_call_block_and_release + 24
7   libdispatch.dylib                   0x00000001038e145c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x00000001038f0110 _dispatch_queue_serial_drain + 692
9   libdispatch.dylib                   0x00000001038e49a4 _dispatch_queue_invoke + 332
10  libdispatch.dylib                   0x00000001038f1104 _dispatch_root_queue_drain_deferred_wlh + 424
11  libdispatch.dylib                   0x00000001038f8100 _dispatch_workloop_worker_thread + 652
12  libsystem_pthread.dylib             0x0000000183d2efe0 _pthread_wqthread + 932
13  libsystem_pthread.dylib             0x0000000183d2ec30 start_wqthread + 4

**Comment by pchien** [comment]
@brightsider could you try cleaning or if that doesn't work removing the Mixpanel Cocoapod and adding it back? I think it's some sort of caching issue with your Xcode, maybe when it changed from Xcode 8 to 9. I'm not getting that issue when I test it on my end.

**Comment by nigamshah** [comment]
This is a problem for me too. I wrote a category to Mixpanel that allows me to clear a single timed event, or to get the elapsed time of a timed event. In order to access the timedEvent dictionary, I had to include MixpanelPrivate.h in my category, but now I can't compile with the new update.

**Comment by nigamshah** [comment]
My workaround:
I added `@property (nonatomic, strong, readonly) NSMutableDictionary *timedEvents;` to `Mixpanel.h` so that my category is not dependent on `MixpanelPrivate.h`. Not ideal, but I have other things to worry about. Hopefully in some future update, we could clear a single timed event, rather than all of them. It appears that my function to get the elapsed time of a specific timed event was already added, so I am using that.

**Comment by pchien** [comment]
@nigamshah I don't think the Podspec changed in the latest version, but MixpanelPrivate.h is set as a private header file so it might not be possible to import. I'm pretty sure you can add `@property (nonatomic, strong, readonly) NSMutableDictionary *timedEvents;` to your category so you can avoid changing Mixpanel.h, which could make updating Mixpanel easier in the future.

**Comment by nigamshah** [comment]
HI @pchien , thanks for responding. I'm not really sure what changed, I looked at the commits and I couldn't figure it out, but I was using v3.1.8 with no problems. Regarding add the readonly prop to my category: I tried that first, and Xcode gave me a warning about needing an implementation method in my category. Would certainly seem like the right approach though!
Is there a correct place to request an addition Mixpanel's SDK API? There exists a `- (void)clearTimedEvents;` method, but I need `- (void)clearTimedEvent:(NSString *)event;` - basically the ability to clear a specific timed event while leaving the others in place.

**Comment by pchien** [comment]
I think this has been brought up before but it wasn't clear to me exactly why it was necessary. What's the reason you need to be able to clear one timed event? If you want to restart the timer, calling `timeEvent:` again will restart it. Is it that you want to call `track:` but not include the timer anymore? In any case, you can create an issue here and tag it with feature request.

**Comment by nigamshah** [comment]
>  If you want to restart the timer, calling timeEvent: again will restart it.

Hmm... lemme go back and look at my code, it's been a really long time since I originally wrote it. Off the top of my head that might be fine, I guess. I can just "ignore" that event until I want to start timing it again.

The basic use case is that I have a "download complete" and a "download cancel" event, as well as other timed events like "session complete". When the user starts downloading the file, I start both timers. If the user cancels the download, I track the "download cancelled" and clear the "download complete" event, and vice versa.

Thanks, I guess I just didn't think of that!

**Comment by brightsider** [comment]
@pchien It doesn't help. /Pods/Mixpanel/Mixpanel/MixpanelPrivate.h:10:9: 'MPNetwork.h' file not found

**Comment by brightsider** [comment]
@nigamshah why you flood in this issue? I'm already created issue with your problem some month ago!

**Comment by pchien** [comment]
@brightsider is `MPNetwork.h` in `Pods/Mixpanel/Mixpanel/`? If it is, is it in your Xcode Pods project?

**Comment by brightsider** [comment]
@pchien I found reason of error. In project used #import <Mixpanel/MixpanelPrivate.h>. How I can fix this error?

**Comment by pchien** [comment]
Hm. If you move `MixpanelPrivate.h` from private to public headers in the `Mixpanel` target in your Pods project, it might work.
