### ISSUE TITLE
Crash in MPNetwork

### ISSUE THREAD

**Issue by aldukeman** [mixpanel/mixpanel-iphone#775]
**Integration Method:** CocoaPods
**Xcode Version:** 8.3.3 - 9.2
**Library Version:** 3.1.9 - 3.2.7
**Platform:** iOS
**Language:** Objective-C
**Description:** SEGV_ACCERR in +[MPNetwork buildDecideQueryForProperties:withDistinctID:andToken:] (MPNetwork.m:178)

This crash first appeared in my app in July 2017. The most likely cause appears to be updating the Mixpanel SDK from version 3.1.8 to 3.1.9. All releases of my app since then have seen this crash in the number 1 or 2 spot in terms of users affected and number of crashes. Parts of two representative crash logs (with two different thread stacks) from the oldest and most recent app releases with the associated Mixpanel library version are pasted below.

```
Mixpanel 3.1.8
0   libobjc.A.dylib                      0x0000000184e641a0 objc_retain + 16
1   Mixpanel                             0x00000001035cae08 +[MPNetwork buildDecideQueryForProperties:withDistinctID:andToken:] (MPNetwork.m:178)
2   Mixpanel                             0x00000001035b9a54 __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke (Mixpanel.m:1379)
3   libdispatch.dylib                    0x000000018557ea54 _dispatch_call_block_and_release + 20
...


0   libsystem_kernel.dylib               0x0000000185713264 __chmod + 8
1   Foundation                           0x00000001865da8a8 _NSCleanupTemporaryFile + 196
2   Foundation                           0x00000001865c1864 +[NSKeyedArchiver archiveRootObject:toFile:] + 264
3   Mixpanel                             0x00000001035b66c4 -[Mixpanel archiveObject:withFilePath:] (Mixpanel.m:791)
4   Mixpanel                             0x00000001035b6164 -[Mixpanel archivePeople] (Mixpanel.m:743)
5   Mixpanel                             0x00000001035bfdd8 __65-[MixpanelPeople addPeopleRecordToQueueWithAction:andProperties:]_block_invoke (MixpanelPeople.m:124)
6   libdispatch.dylib                    0x000000018557ea54 _dispatch_call_block_and_release + 20
...

```

```
Mixpanel 3.2.7
0   libobjc.A.dylib                      0x00000001832741a0 objc_retain + 16
1   Mixpanel                             0x00000001053baa74 +[MPNetwork buildDecideQueryForProperties:withDistinctID:andToken:] (MPNetwork.m:178)
2   Mixpanel                             0x00000001053a9584 __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke (Mixpanel.m:1523)
3   libdispatch.dylib                    0x00000001836c9088 _dispatch_call_block_and_release + 20
...


0   libsystem_malloc.dylib               0x0000000183174520 malloc + 0
1   CoreFoundation                       0x00000001835feedc _CFURLCreateWithFileSystemPath + 1316
2   Foundation                           0x0000000183f363a0 -[NSURL(NSURL) initFileURLWithPath:isDirectory:] + 440
3   Foundation                           0x0000000183f36108 +[NSURL(NSURL) fileURLWithPath:isDirectory:] + 52
4   Foundation                           0x0000000183f36cac -[NSFileManager _URLForReplacingItemAtURL:error:] + 1260
5   Foundation                           0x00000001840026e0 _NSCreateTemporaryFile_Protected + 504
6   Foundation                           0x0000000183fe979c +[NSKeyedArchiver archiveRootObject:toFile:] + 64
7   Mixpanel                             0x0000000102eee138 -[Mixpanel archiveObject:withFilePath:] (Mixpanel.m:927)
8   Mixpanel                             0x0000000102eedee8 -[Mixpanel archiveProperties] (Mixpanel.m:899)
9   Mixpanel                             0x0000000102eea940 __31-[Mixpanel identify:usePeople:]_block_invoke (Mixpanel.m:403)
10  libdispatch.dylib                    0x0000000182fa6a54 _dispatch_call_block_and_release + 20
...

```

**Comment by zihejia** [comment]
Hi @aldukeman, thanks for the information, we will investigate on it.

**Comment by zihejia** [comment]
hi @aldukeman, please try v3.3.3 and it has the fix. Please reopen it if the problem still exists. Thanks!

**Comment by aldukeman** [comment]
Great, thanks! Just in time to get this into our next release. I should know if v3.3.3 fixes our crash soon after we release.

**Comment by zihejia** [comment]
great, thanks @aldukeman

**Comment by zhangduyu** [comment]
Hi @zihejia, I just collected the same crash by a crash collection tool fabric and my mixpanel version is 3.3.7. 
Can you help to check this?

`#3. Crashed: com.mixpanel.e522cfb5a28d8a0c008957e7f6bfdd3d.0x103640da0.network
0  Chope                          0x1016bb09c +[MPNetwork buildDecideQueryForProperties:withDistinctID:andToken:] (MPNetwork.m:187)
1  libdispatch.dylib              0x19503fb9c _dispatch_call_block_and_release + 32
2  (Missing)                      0x6ed68195041134 (Missing)
3  (Missing)                      0x40c9819504864c (Missing)
4  (Missing)                      0x3cd48195049194 (Missing)
5  (Missing)                      0x15530195051480 (Missing)
6  (Missing)                      0xe530195242b20 (Missing)
7  (Missing)                      0x5e950195248dd4 (Missing)`
