### ISSUE TITLE
UndefinedBehaviorSanitizer: undefined-behavior

### ISSUE THREAD

**Issue by mlostekk** [mixpanel/mixpanel-iphone#863]
**Integration Method:**  Manual
**Xcode Version:** Version 10.3 (10G8)
**Library Version:**  v3.4.5
**Platform:** iOS
**Language:** Objective-C
**Description:** 
When enabling the `UndefinedBehaviorSanitizer` i can see the following issue popping up

```
/Project/Mixpanel/MPTweakInline.m:21:60: runtime error: load of null pointer of type 'char *'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Project/Mixpanel/MPTweakInline.m:21:60 in 
(lldb) 
```

We use the `MPTweakValue` like this

```
MPTweakValue(@"subscriptionOffer", @"default")
```

**Expected Behavior:** 
I would expect either the encoding to be set, or the null pointer to be handled properly. With this setup i cannot run the `UndefinedBehaviorSanitizer` because mixpanel at the very start is already blocking it.

**Comment by zihejia** [comment]
hi @mlostekk , I was unable to reproduce this issue. Could you give a bit more sample code to help replicating the problem?

**Comment by mlostekk** [comment]
Hi @zihejia 

We have upgraded mixpanel to the latest version and the issue seems to be gone. 

But for your information. The issue was happening when enablig the `UndefinedBehaviorSanitizer ` inside

```
static MPTweak *_MPTweakCreateWithEntry(NSString *name, mp_tweak_entry *entry)
{
    NSString *encoding = [NSString stringWithFormat:@"%s", *entry->encoding];
    MPTweak *tweak = [[MPTweak alloc] initWithName:name andEncoding:encoding];
    ...
```

As the error describes above the `entry->encoding` was set to a null pointer. This was leading to the undefined behaviour

**Comment by mlostekk** [comment]
I will bring it up if i find the issue again

**Comment by mlostekk** [comment]
Oh. Well i have forgot to recompile. This is still  happening. See the attached screenshot

Steps to reproduce

1. Enable the `UndefinedBehaviorSanitizer `
2. Have an app with a basic usage of `MPTweakValue(@"subscriptionOffer", @"default“)`
3. Let it run on an ios device (ios12 or 13). 
4. See the sanitizer breakpoint insdie `MPTweakValue.m`

Its because the pointer `*entry->encoding` is a nullpointer. This leads to the _undefined behaviour_

our usage of the tweak values looks like this

```
#define EXPERIMENT_IDENTIFIER @"identifier"
#define EXPERIMENT_VALUE @"value"
#define EXPERIMENTS_LOADED @"Experiments Loaded"
#define EXPERIMENTS_FAILED_LOADING @"Experiments Failed Loading“

RCT_EXPORT_METHOD(getExperiments:(RCTPromiseResolveBlock)resolve reject:(RCTPromiseRejectBlock)reject)
{
    // Start Timing the loading of the experiments
    [[Mixpanel sharedInstance] timeEvent: EXPERIMENTS_LOADED];
    [[Mixpanel sharedInstance] joinExperimentsWithCallback:^
    {
        //Build an Array with the Fetched or Default experiment values and their identifiers.
        NSArray *experiments = @[@{EXPERIMENT_IDENTIFIER   : @"stuffA",
                                   EXPERIMENT_VALUE: @(MPTweakValue(@"stuffA", NO)),
                                 },
                                 ...
                                 @{EXPERIMENT_IDENTIFIER   : @"stuffB",
                                   EXPERIMENT_VALUE: @(MPTweakValue(@"stuffB", NO)),
                                 }];                                          
        if (experiments) {
            [[Mixpanel sharedInstance] track:EXPERIMENTS_LOADED];
            resolve(experiments);
        }else {
            NSError *error;
            [[Mixpanel sharedInstance] track:EXPERIMENTS_FAILED_LOADING];
            reject(@"no_experiments", @"There were no experiments", error);
        }
    }];
}
```
![Bildschirmfoto 2019-10-15 um 19 03 41](https://user-images.githubusercontent.com/10534316/66853034-a5e9ee00-ef7e-11e9-9a53-e5a9ddfde212.jpg)

**Comment by zihejia** [comment]
thanks @mlostekk , will take a look.

**Comment by mlostekk** [comment]
@zihejia did you have a change to look into?

**Comment by zihejia** [comment]
Mixpanel is deprecating Messaging and Mobile A/B testing features([more details](https://mixpanel.com/blog/why-were-sunsetting-messaging-and-experiments/)), please contact our [support](https://help.mixpanel.com/hc/en-us/requests/new) if you need to continue the conversation for any critical issues. Sorry for the inconvenience.
